<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .semafor {
  width: 80px;
  height: 240px;
  border-radius: 10px;
  background-color: black;
  position: relative;
}

.red-light, .orange-light, .green-light {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px auto;
  position: absolute;
  left: 10px;
  right: 10px;
}

.red-light {
  background-color: #800000;
  box-shadow: 0 0 50px #800000;
}

.orange-light {
  background-color: #FFA500;
  box-shadow: 0 0 50px #FFA500;
}

.green-light {
  background-color: #008000;
  box-shadow: 0 0 50px #008000;
}

.red-light.off, .orange-light.off, .green-light.off {
  background-color: #200;
}
.red-light.on {
  animation: red-blink 6s ease-in-out;
}

.orange-light.on {
  animation: orange-blink 6s ease-in-out;
}

.green-light.on {
  animation: green-blink 6s ease-in-out;
}

.red-light.wait {
  animation: red-wait 6s ease-in-out;
}

.orange-light.wait {
  animation: orange-wait 6s ease-in-out;
}

.green-light.wait {
  animation: green-wait 6s ease-in-out;
}

@keyframes red-blink {
  0% {
    box-shadow: 0 0 50px #800000;
  }
  50% {
    box-shadow: 0 0 5px #800000;
  }
  100% {
    box-shadow: 0 0 50px #800000;
  }
}

@keyframes orange-blink {
  0% {
    box-shadow: 0 0 50px #FFA500;
  }
  50% {
    box-shadow: 0 0 5px #FFA500;
  }
  100% {
    box-shadow: 0 0 50px #FFA500;
  }
}

@keyframes green-blink {
  0% {
    box-shadow: 0 0 50px #008000;
  }
  50% {
    box-shadow: 0 0 5px #008000;
  }
  100% {
    box-shadow: 0 0 50px #008000;
  }
}

@keyframes red-wait {
  0% {
    box-shadow: 0 0 50px #800000;
  }
  50% {
    box-shadow: 0 0 50px #800000;
  }
  100% {
    box-shadow: 0 0 50px #800000;
  }
}

    </style>
</head>
<body>
    <div class="semafor">
        <div class="red-light"></div>
        <div class="orange-light"></div>
        <div class="green-light"></div>
      </div>
</body>
</html>